<html>
    <head>
        <title>my father list</title>
    </head>
    <body>
       <h1>my lovely father </h1>
        <p>
            my father name is chakradhar<br>
            He is the one who takes care of the entire family including his own parents, wife and children.<br>
             He earns his bread and butter for his family and tries his best to fulfil their needs and demands.<br>
              A father is one who maintains strict discipline among ,
              the family members and is looked upon with respect by everyone. <br>
               My father is very lovely father of the world.<br>
                He is my real hero, best friend, my inspiration and best person of my life I ever seen.<br>
                 He is the person who helps me a lot in getting prepared for the school,
                 My father is a strong, reliable figure in my life, a source of both inspiration and guidance.<br>
                  He has a gentle demeanor, often seen as a calming presence in the face of challenges. <br>
                  He's a loving husband to my mother and a dedicated caregiver for his own parents,
                   demonstrating a strong sense of family loyalty.<br>
                    His work as a [mention his profession] has instilled in me a strong work ethic and a commitment to excellence.<br>
                     Outside of work, he's a passionate [mention his hobbies/interests], and he often shares his enthusiasm with me, sparking a shared love for [mention specific examples].<br>
                      He's also a great listener, always ready to hear my concerns and offer a wise perspective.<br>
                       My father is a mentor, a friend, and a true role model, and I am incredibly grateful for the impact he's had on my life. <br>
        </p>
        <mark>favorite food </mark>
        <ol>
            <li>dosa</li>
            <li>pani puri</li>
            <li>noodle</li>
        </ol>
        <hr/>
        <mark>favorite color </mark>
        <ol>
            <li>blue</li>
        </ol>
        <hr/>
        <mark>favorite place</mark>
        <ol>
            <li>Jammu and Kashmir</li>
            <li>agra</li>
        </ol>
        <hr/>
        <mark>favorite movie</mark>
        <ol>
            <li>kgf</li>
            <li>avatar</li>
            <li>jay shree ram</li>

        </ol>
        <hr>
</body>
</html>